package analytics;

use 5.010;
use strict;
use warnings;

sub start {
    return 1;
}

my $analytics_script = <<'END_OF_SCRIPT';
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-33430331-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
END_OF_SCRIPT

sub foot {
    my ( $pkg, $dir, $footref, $date ) = @_;
    $$footref
        =~ s{ [<] [/] body \s* [>]}{$analytics_script . "</body>\n"}exms;
    1;
} ## end sub foot

1;
